<?xml version="1.0" encoding="utf-8"?>
<resources>
    <data-extraction-rules>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="external-storage" path="." />
    </data-extraction-rules>
</resources>
